
 DB_STRING = mongodb+srv://ashique:ashi15068@leavesdata.nvbnr.mongodb.net/PMdata?retryWrites=true&w=majority
 JWT_SECRET =jhdfgh774897rjufhdkhgfuiru8899889898fdu9gfhgf9
 JWT_EXPIRE =5d
 COOKIE_EXPIRE=5
 SECRET_STRING="zxcvbnml"